/* Dark theme for Textual Terminal Display */

Screen {
    background: #1e1e1e;
    color: #d4d4d4;
}

#main_container {
    layout: horizontal;
    background: #1e1e1e;
    height: 100%;
    padding: 0 1;
}

#agents_container {
    layout: horizontal;
    width: 3fr;
    height: 100%;
}

#orchestrator_panel {
    width: 1fr;
    min-width: 25;
    background: #252526;
    border-left: solid #5a5a5a;
    padding: 1;
}

#post_eval_container {
    background: #252526;
    border: solid #5a5a5a;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#post_eval_label {
    color: #9cdcfe;
    margin-bottom: 1;
}

#final_stream_container {
    background: #2d2d30;
    border: solid #5a5a5a;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#final_stream_label {
    color: #c586c0;
    margin-bottom: 1;
}

#final_stream_log {
    background: #1e1e1e;
    color: #d4d4d4;
}

/* Agent panels */
AgentPanel {
    background: #252526;
    border: solid #5a5a5a;
    margin: 1;
    padding: 1;
    width: 1fr;
}

AgentPanel:hover {
    border: solid #5a5a5a;
}

/* Override Textual's default purple focus outline */
AgentPanel:focus,
AgentPanel:focus-within {
    border: solid #007acc;
    background: #252526;
    outline: none;
}

/* Headers */
HeaderWidget {
    background: #007ACC;
    color: #ffffff;
    padding: 1;
    height: 3;
    dock: top;
}

#question_label {
    color: #ffffff;
    text-style: bold;
}

#restart_banner {
    background: #ce9178;
    color: #1e1e1e;
    padding: 1;
    margin-top: 1;
}

#restart_context {
    background: #569cd6;
    color: #ffffff;
    padding: 1;
}

/* Agent headers */
Label {
    height: 1;
    width: 100%;
}

RichLog {
    background: #1e1e1e;
    color: #d4d4d4;
    scrollbar-size: 2 2;
}

/* Status colors */
.waiting {
    color: #858585;
}

.working {
    color: #569cd6;
}

.streaming {
    color: #4ec9b0;
}

.completed {
    color: #4ec9b0;
}

.error {
    color: #f44747;
}

/* Content type colors */
.tool {
    color: #9cdcfe;
}

.status {
    color: #ce9178;
}

.thinking {
    color: #d4d4d4;
}

.presentation {
    color: #c586c0;
}

.streaming_label {
    color: #4ec9b0;
    text-style: italic;
    height: 1;
    width: 100%;
    background: #252526;
}

/* Modals */
ModalScreen {
    align: center middle;
}

#presentation_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 80%;
    height: 80%;
}

#selector_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 60%;
    max-height: 80%;
}

#table_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 90%;
    height: 90%;
}

#vote_results_container {
    background: #252526;
    border: thick #007ACC;
    padding: 2;
    width: 70%;
    height: 70%;
}

#vote_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#vote_results,
#table_content {
    background: #1e1e1e;
    color: #d4d4d4;
}

#system_status_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 80%;
    height: 80%;
}

#text_content_container {
    background: #252526;
    border: thick #5a5a5a;
    padding: 2;
    width: 80%;
    height: 80%;
}

#system_status_header,
#text_content_header {
    color: #ffffff;
    text-style: bold;
    margin-bottom: 1;
}

#system_status_content,
#text_content_body {
    background: #1e1e1e;
    color: #d4d4d4;
}

#table_hint {
    color: #9cdcfe;
    margin-bottom: 1;
}

#final_stream_log,
#post_eval_log {
    scrollbar-size: 2 2;
}

/* Buttons */
Button {
    background: #007ACC;
    color: #ffffff;
    margin-top: 1;
}

Button:hover {
    background: #1e7fd1;
}

Button:focus {
    text-style: bold;
    border: solid #1e7fd1;
    outline: none;
}

/* Lists */
ListView {
    background: #1e1e1e;
    color: #d4d4d4;
    height: auto;
    max-height: 20;
    scrollbar-size: 2 2;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem:hover {
    background: #2a2d2e;
}

ListItem:focus {
    background: #2a2d2e;
    border: solid #007acc;
}

/* TextArea */
TextArea {
    background: #1e1e1e;
    color: #d4d4d4;
}

TextArea:focus {
    border: solid #007acc;
}

/* Scrollbars */
Scrollbar {
    background: #3c3c3c;
}

ScrollbarThumb {
    background: #686868;
}

ScrollbarThumb:hover {
    background: #9e9e9e;
}

/* Footer */
Footer {
    background: #007ACC;
    color: #ffffff;
    dock: bottom;
}
