/* Light theme for Textual Terminal Display */

Screen {
    background: #ffffff;
    color: #333333;
}

.hidden {
    display: none;
}

/* === Welcome Screen === */
#welcome_screen {
    width: 100%;
    height: 1fr;
    align: center middle;
    background: #ffffff;
}

#welcome_screen Label {
    width: auto;
    text-align: center;
}

#welcome_logo {
    color: #0066cc;
    text-style: bold;
}

#welcome_tagline {
    color: #4caf50;
    text-style: bold;
    margin-top: 2;
}

#welcome_agents {
    color: #666666;
    margin-top: 1;
}

#welcome_hint {
    color: #2196f3;
    text-style: italic;
    margin-top: 2;
}

#main_container {
    layout: vertical;
    background: #ffffff;
    height: 100%;
    padding: 0 1;
}

#agents_container {
    layout: vertical;
    width: 100%;
    height: 100%;
}

/* === Agent Tab Bar === */
AgentTabBar {
    height: 3;
    dock: top;
    layout: horizontal;
    background: #f5f5f5;
    border-bottom: solid #0066cc;
    padding: 0 1;
}

AgentTab {
    width: auto;
    height: 3;
    padding: 0 2;
    margin: 0 1;
    content-align: center middle;
    border: solid #dddddd;
}

AgentTab:hover {
    background: #e8e8e8;
}

AgentTab.active {
    background: #0066cc;
    color: #ffffff;
    border: solid #0066cc;
}

AgentTab.inactive {
    background: transparent;
    border: dashed #999999;
}

/* Tab status colors */
AgentTab.status-waiting {
    border: solid #999999;
}

AgentTab.status-working {
    border: solid #2196f3;
}

AgentTab.status-streaming {
    border: solid #4caf50;
}

AgentTab.status-completed {
    border: solid #4caf50;
}

AgentTab.status-error {
    border: solid #f44336;
}

/* Active tab with status */
AgentTab.active.status-working {
    background: #2196f3;
}

AgentTab.active.status-streaming {
    background: #4caf50;
}

AgentTab.active.status-completed {
    background: #4caf50;
}

AgentTab.active.status-error {
    background: #f44336;
}

/* Orchestrator events modal */
#orchestrator_modal_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#orchestrator_modal_header {
    color: #333333;
    text-style: bold;
    margin-bottom: 1;
}

#orchestrator_hint {
    color: #666666;
    text-style: italic;
    margin-bottom: 1;
}

#orchestrator_events_content {
    background: #fafafa;
    color: #333333;
}

/* Agent panels - now full width, one at a time */
AgentPanel {
    background: #f9f9f9;
    border: solid #dddddd;
    margin: 0;
    padding: 1;
    width: 100%;
    height: 100%;
}

AgentPanel.hidden {
    display: none;
}

AgentPanel:hover {
    border: solid #bbbbbb;
}

/* Override Textual's default purple focus outline */
AgentPanel:focus,
AgentPanel:focus-within {
    border: solid #2196f3;
    background: #f5f9ff;
    outline: none;
}

AgentPanel.status-waiting {
    border: solid #dddddd;
}

AgentPanel.status-working {
    border: solid #2196f3;
    background: #f5f9ff;
}

AgentPanel.status-streaming {
    border: solid #4caf50;
    background: #f5fff5;
}

AgentPanel.status-completed {
    border: solid #4caf50;
}

AgentPanel.status-error {
    border: solid #f44336;
    background: #fff5f5;
}

/* Loading indicator - centered in panel */
.loading-container {
    width: 100%;
    height: 100%;
    align: center middle;
    background: transparent;
}

.loading-container.hidden {
    display: none;
}

.loading-text {
    text-align: center;
    color: #666666;
    text-style: italic;
}

/* Compact Header */
HeaderWidget {
    height: 2;
    dock: top;
    background: #0066cc;
    color: #ffffff;
    padding: 0 1;
    text-style: bold;
}

#status_line_label {
    color: #ffffff;
    text-style: bold;
}

#question_input {
    dock: bottom;
    margin: 1;
    background: #f9f9f9;
    border: solid #0066cc;
    padding: 0 1;
}

#question_input:focus {
    border: double #0066cc;
    background: #ffffff;
}

#question_input.-disabled {
    background: #f0f0f0;
    border: solid #cccccc;
    color: #999999;
}

#question_input.-disabled:focus {
    border: solid #cccccc;
    background: #f0f0f0;
}

#restart_banner {
    background: #ff9800;
    color: #ffffff;
    padding: 1;
    margin-top: 1;
}

#restart_context {
    background: #2196f3;
    color: #ffffff;
    padding: 1;
}

/* Agent headers */
Label {
    height: auto;
    width: 100%;
}

RichLog {
    background: #ffffff;
    color: #333333;
    scrollbar-size: 2 2;
}

/* Status colors */
.waiting {
    color: #9e9e9e;
}

.working {
    color: #2196f3;
}

.streaming {
    color: #4caf50;
}

.completed {
    color: #4caf50;
}

.error {
    color: #f44336;
}

/* Content type colors */
.tool {
    color: #03a9f4;
}

.status {
    color: #ff9800;
}

.thinking {
    color: #333333;
}

.presentation {
    color: #9c27b0;
}

/* Streaming label */
.streaming_label {
    color: #4caf50;
    text-style: italic bold;
    height: 1;
    width: 100%;
    background: #f0fff0;
    border-left: tall #4caf50;
    padding-left: 1;
}

/* Post-evaluation panel */
#post_eval_container {
    background: #f9f9f9;
    border: solid #dddddd;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#post_eval_label {
    color: #0066cc;
    margin-bottom: 1;
}

/* Final stream panel */
#final_stream_container {
    background: #fffbf0;
    border: solid #ff9800;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#final_stream_container.streaming-active {
    border: double #ff9800;
}

#final_stream_label {
    color: #e65100;
    text-style: bold;
    margin-bottom: 1;
}

#final_stream_log {
    background: #ffffff;
    color: #333333;
}

#final_stream_log,
#post_eval_log {
    scrollbar-size: 2 2;
}

/* Modals */
ModalScreen {
    align: center middle;
}

/* === Tool Detail Modal === */
ToolDetailModal {
    align: center middle;
}

ToolDetailModal > Container {
    width: 80%;
    max-width: 100;
    height: auto;
    max-height: 80%;
    background: #ffffff;
    border: thick #0066cc;
    padding: 1 2;
}

ToolDetailModal .modal-header {
    height: 3;
    width: 100%;
    padding: 0 1;
    layout: horizontal;
}

ToolDetailModal .modal-title {
    width: 1fr;
    text-style: bold;
    color: #333333;
}

ToolDetailModal .modal-close {
    dock: right;
    width: auto;
    min-width: 5;
    background: #cccccc;
}

ToolDetailModal .modal-close:hover {
    background: #e74c3c;
    color: #ffffff;
}

ToolDetailModal .modal-divider {
    height: 1;
    width: 100%;
    color: #cccccc;
}

ToolDetailModal .modal-section-title {
    height: 1;
    margin-top: 1;
    text-style: bold;
    color: #0066cc;
}

ToolDetailModal .modal-content {
    height: auto;
    max-height: 15;
    padding: 0 1;
    margin-top: 1;
    background: #f9f9f9;
    border: solid #cccccc;
    overflow-y: auto;
}

ToolDetailModal .args-content {
    color: #666666;
    padding: 1;
}

ToolDetailModal .result-content {
    color: #333333;
    padding: 1;
}

ToolDetailModal .error-content {
    color: #e74c3c;
    padding: 1;
}

ToolDetailModal .modal-footer {
    height: 3;
    width: 100%;
    align: center middle;
    margin-top: 1;
}

ToolDetailModal .close-button {
    width: auto;
    min-width: 16;
}

#presentation_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#selector_container {
    background: #ffffff;
    border: thick #cccccc;
    padding: 2;
    width: 60%;
    max-height: 80%;
}

#table_container {
    background: #ffffff;
    border: thick #cccccc;
    padding: 2;
    width: 90%;
    height: 90%;
}

#vote_results_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 70%;
    height: 70%;
}

#vote_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#vote_results,
#table_content {
    background: #ffffff;
    color: #333333;
}

#system_status_container {
    background: #f3f3f3;
    border: thick #cccccc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#text_content_container {
    background: #f3f3f3;
    border: thick #cccccc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#system_status_header,
#text_content_header {
    color: #000000;
    text-style: bold;
    margin-bottom: 1;
}

#system_status_content,
#text_content_body {
    background: #ffffff;
    color: #000000;
}

#table_hint {
    color: #0066cc;
    margin-bottom: 1;
}

/* Buttons */
Button {
    background: #0066cc;
    color: #ffffff;
    margin-top: 1;
}

Button:hover {
    background: #0052a3;
}

Button:focus {
    text-style: bold;
    border: solid #0052a3;
    outline: none;
}

/* Lists */
ListView {
    background: #f9f9f9;
    color: #333333;
    height: auto;
    max-height: 20;
    scrollbar-size: 2 2;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem:hover {
    background: #e3f2fd;
}

ListItem:focus {
    background: #e3f2fd;
    border: solid #2196f3;
}

/* TextArea */
TextArea {
    background: #ffffff;
    color: #333333;
}

TextArea:focus {
    border: solid #2196f3;
}

/* Scrollbars */
Scrollbar {
    background: #e0e0e0;
}

ScrollbarThumb {
    background: #bdbdbd;
}

ScrollbarThumb:hover {
    background: #8c8c8c;
}

/* Footer */
Footer {
    background: #0066cc;
    color: #ffffff;
    dock: bottom;
}

/* Safe mode indicator */
#safe_indicator {
    dock: bottom;
    height: 1;
    background: #f3f3f3;
    color: #e65100;
    padding: 0 1;
}

/* === Tool Call Cards === */
ToolCallCard {
    width: 100%;
    height: auto;
    min-height: 2;
    max-height: 5;
    padding: 0 1;
    margin: 0 0 1 0;
    background: #f5f5f5;
}

ToolCallCard:hover {
    background: #ebebeb;
}

ToolCallCard:focus {
    background: #e0e0e0;
    outline: none;
}

ToolCallCard.status-running {
    border-left: tall #2196f3;
}

ToolCallCard.status-success {
    border-left: tall #4caf50;
    background: #e8f5e9;
}

ToolCallCard.status-error {
    border-left: tall #f44336;
    background: #ffebee;
}

/* Tool type category colors */
ToolCallCard.type-filesystem {
    border-left: tall #4caf50;
}

ToolCallCard.type-web {
    border-left: tall #2196f3;
}

ToolCallCard.type-code {
    border-left: tall #ff9800;
}

ToolCallCard.type-database {
    border-left: tall #9c27b0;
}

ToolCallCard.type-git {
    border-left: tall #f44336;
}

ToolCallCard.type-api {
    border-left: tall #795548;
}

ToolCallCard.type-ai {
    border-left: tall #00bcd4;
}

ToolCallCard.type-memory {
    border-left: tall #8bc34a;
}

/* === Content Sections === */

/* Tool Section - fixed size collapsible box for tool cards */
ToolSection {
    height: auto;
    max-height: 40%;
    margin: 0 0 1 0;
    padding: 0;
    border: round #dddddd;
    background: #f9f9f9;
}

ToolSection.collapsed {
    height: 3;
    overflow: hidden;
}

ToolSection.hidden {
    display: none;
}

ToolSection #tool_section_header {
    height: 1;
    width: 100%;
    padding: 0 1;
    background: #e8e8e8;
    color: #0066cc;
}

ToolSection #tool_section_header:hover {
    background: #dddddd;
}

ToolSection #tool_container {
    height: auto;
    max-height: 100%;
    padding: 0;
    background: #ffffff;
    overflow-y: auto;
}

/* Timeline Section - chronological view of all content */
TimelineSection {
    height: 1fr;
    padding: 0;
    margin: 0;
}

TimelineSection #timeline_container {
    height: 1fr;
    padding: 0 1;
    background: #ffffff;
    overflow-y: auto;
}

/* Hide legacy RichLog in AgentPanel - using TimelineSection now */
AgentPanel RichLog {
    display: none;
}

AgentPanel .streaming_label {
    display: none;
}

TimelineSection .timeline-text {
    width: 100%;
    padding: 0 0 1 0;
}

TimelineSection .timeline-text.status {
    color: #2196f3;
}

TimelineSection .timeline-text.thinking {
    color: #888888;
}

TimelineSection .timeline-text.response {
    color: #4caf50;
}

/* Thinking Section - auto height, shrinks to content */
ThinkingSection {
    height: auto;
    max-height: 50%;
    padding: 0;
}

ThinkingSection #thinking_log {
    height: auto;
    max-height: 100%;
    padding: 0 1;
    background: #ffffff;
    color: #555555;
}

/* Status Badge - compact inline indicator */
StatusBadge {
    width: auto;
    height: 1;
    padding: 0 1;
    text-align: right;
}

StatusBadge.status-connected {
    color: #4caf50;
}

StatusBadge.status-working {
    color: #ff9800;
}

StatusBadge.status-streaming {
    color: #2196f3;
}

StatusBadge.status-completed {
    color: #4caf50;
}

StatusBadge.status-error {
    color: #f44336;
}

StatusBadge.status-waiting {
    color: #999999;
}

/* Completion Footer - subtle completion line */
CompletionFooter {
    height: 1;
    width: 100%;
    padding: 0 1;
    text-align: center;
    dock: bottom;
}

CompletionFooter.hidden {
    display: none;
}

CompletionFooter.status-completed {
    color: #4caf50;
}

CompletionFooter.status-error {
    color: #f44336;
}

/* === Status Bar === */
StatusBar {
    dock: bottom;
    height: 1;
    background: #f0f0f0;
    color: #333333;
    padding: 0 1;
    layout: horizontal;
    border-top: solid #0066cc;
}

StatusBar > Static {
    height: 1;
}

#status_phase {
    width: auto;
    color: #2196f3;
    margin-right: 2;
}

#status_votes {
    width: 1fr;
    color: #4caf50;
}

#status_events {
    width: auto;
    color: #ff9800;
    margin-right: 2;
}

#status_events.clickable:hover {
    color: #333333;
    text-style: underline;
}

#status_timer {
    width: auto;
    color: #ff9800;
}

/* Phase-specific border colors */
StatusBar.phase-idle {
    border-top: solid #999999;
}

StatusBar.phase-initial {
    border-top: solid #2196f3;
}

StatusBar.phase-enforcement {
    border-top: solid #4caf50;
}

StatusBar.phase-presentation {
    border-top: solid #ff9800;
}
