/* Light theme for Textual Terminal Display */

Screen {
    background: #ffffff;
    color: #333333;
}

#main_container {
    layout: horizontal;
    background: #ffffff;
    height: 100%;
    padding: 0 1;
}

#agents_container {
    layout: horizontal;
    width: 3fr;
    height: 100%;
}

#orchestrator_panel {
    width: 1fr;
    min-width: 25;
    background: #f3f3f3;
    border-left: solid #cccccc;
    padding: 1;
}

#post_eval_container {
    background: #f9f9f9;
    border: solid #dddddd;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#post_eval_label {
    color: #0066cc;
    margin-bottom: 1;
}

#final_stream_container {
    background: #f7f9ff;
    border: solid #cccccc;
    margin: 0 1 1 1;
    padding: 1;
    width: 100%;
}

#final_stream_label {
    color: #9c27b0;
    margin-bottom: 1;
}

#final_stream_log {
    background: #ffffff;
    color: #333333;
}

/* Agent panels */
AgentPanel {
    background: #f9f9f9;
    border: solid #dddddd;
    margin: 1;
    padding: 1;
    width: 1fr;
}

AgentPanel:hover {
    border: solid #cccccc;
}

/* Override Textual's default purple focus outline */
AgentPanel:focus,
AgentPanel:focus-within {
    border: solid #2196f3;
    background: #f9f9f9;
    outline: none;
}

/* Headers */
HeaderWidget {
    background: #0066cc;
    color: #ffffff;
    padding: 1;
    height: 3;
    dock: top;
}

#question_label {
    color: #ffffff;
    text-style: bold;
}

#restart_banner {
    background: #ff9800;
    color: #ffffff;
    padding: 1;
    margin-top: 1;
}

#restart_context {
    background: #2196f3;
    color: #ffffff;
    padding: 1;
}

/* Agent headers */
Label {
    height: 1;
    width: 100%;
}

RichLog {
    background: #ffffff;
    color: #333333;
    scrollbar-size: 2 2;
}

/* Status colors */
.waiting {
    color: #9e9e9e;
}

.working {
    color: #2196f3;
}

.streaming {
    color: #4caf50;
}

.completed {
    color: #4caf50;
}

.error {
    color: #f44336;
}

/* Content type colors */
.tool {
    color: #03a9f4;
}

.status {
    color: #ff9800;
}

.thinking {
    color: #333333;
}

.presentation {
    color: #9c27b0;
}

/* Modals */
ModalScreen {
    align: center middle;
}

#presentation_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#selector_container {
    background: #ffffff;
    border: thick #cccccc;
    padding: 2;
    width: 60%;
    max-height: 80%;
}

#table_container {
    background: #ffffff;
    border: thick #cccccc;
    padding: 2;
    width: 90%;
    height: 90%;
}

#vote_results_container {
    background: #ffffff;
    border: thick #0066cc;
    padding: 2;
    width: 70%;
    height: 70%;
}

#vote_header {
    color: #0066cc;
    text-style: bold;
    margin-bottom: 1;
}

#vote_results,
#table_content {
    background: #ffffff;
    color: #333333;
}

#system_status_container {
    background: #f3f3f3;
    border: thick #cccccc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#text_content_container {
    background: #f3f3f3;
    border: thick #cccccc;
    padding: 2;
    width: 80%;
    height: 80%;
}

#system_status_header,
#text_content_header {
    color: #000000;
    text-style: bold;
    margin-bottom: 1;
}

#system_status_content,
#text_content_body {
    background: #ffffff;
    color: #000000;
}

#table_hint {
    color: #0066cc;
    margin-bottom: 1;
}

#final_stream_log,
#post_eval_log {
    scrollbar-size: 2 2;
}

.streaming_label {
    color: #4caf50;
    text-style: italic;
    height: 1;
    width: 100%;
    background: #f9f9f9;
}

/* Buttons */
Button {
    background: #0066cc;
    color: #ffffff;
    margin-top: 1;
}

Button:hover {
    background: #0052a3;
}

Button:focus {
    text-style: bold;
    border: solid #0052a3;
    outline: none;
}

/* Lists */
ListView {
    background: #f9f9f9;
    color: #333333;
    height: auto;
    max-height: 20;
    scrollbar-size: 2 2;
}

ListItem {
    background: transparent;
    padding: 0 1;
}

ListItem:hover {
    background: #e3f2fd;
}

ListItem:focus {
    background: #e3f2fd;
    border: solid #2196f3;
}

/* TextArea */
TextArea {
    background: #ffffff;
    color: #333333;
}

TextArea:focus {
    border: solid #2196f3;
}

/* Scrollbars */
Scrollbar {
    background: #e0e0e0;
}

ScrollbarThumb {
    background: #bdbdbd;
}

ScrollbarThumb:hover {
    background: #8c8c8c;
}

/* Footer */
Footer {
    background: #0066cc;
    color: #ffffff;
    dock: bottom;
}
