/* Prototype: Option E - Compact Stack (space-first)
   Goal: Avoid oversized full-height card by using a tight, handoff-style lock panel.
*/

Screen {
    background: #0a0f16;
    color: #d6deeb;
}

.hidden {
    display: none;
}

TimelineSection {
    width: 100%;
    height: 100%;
    padding: 0;
    background: #0a0f16;
}

TimelineSection.answer-locked {
    overflow-y: auto;
    padding: 0;
}

TimelineSection .answer-lock-hidden {
    display: none;
}

TimelineSection FinalPresentationCard.option-compact-stack.final-card-locked {
    width: 100%;
    height: auto;
    min-height: 14;
    max-height: 24;
    margin: 0;
}

FinalPresentationCard.option-compact-stack {
    width: 100%;
    height: auto;
    border: solid #33435c;
    background: #0f1724;
    margin: 0;
    padding: 0;
}

FinalPresentationCard.option-compact-stack #final_card_header {
    width: 100%;
    height: 4;
    padding: 0 2;
    background: #122137;
    border-bottom: solid #33435c;
}

FinalPresentationCard.option-compact-stack #final_card_title {
    height: 1;
    color: #9de3b7;
    text-style: bold;
}

FinalPresentationCard.option-compact-stack #final_card_winner {
    height: 1;
    color: #b9f4cf;
    text-style: bold;
}

FinalPresentationCard.option-compact-stack #final_card_votes {
    height: 1;
    color: #94a9c5;
    border: none;
    margin: 0;
    padding: 0;
}

FinalPresentationCard.option-compact-stack #final_card_body {
    width: 100%;
    height: auto;
    min-height: 8;
    max-height: 14;
    layout: horizontal;
}

FinalPresentationCard.option-compact-stack #final_card_content {
    width: 1fr;
    height: auto;
    max-height: 14;
    padding: 1 2;
    background: #0e1727;
    color: #d7e0ee;
    overflow-y: auto;
}

FinalPresentationCard.option-compact-stack #final_card_stream,
FinalPresentationCard.option-compact-stack #final_card_text {
    margin: 0;
    color: #d7e0ee;
}

FinalPresentationCard.option-compact-stack #file_explorer_panel {
    width: 44;
    min-width: 32;
    height: auto;
    max-height: 14;
    border-left: solid #33435c;
    padding: 0 1;
    background: #0c1422;
}

FinalPresentationCard.option-compact-stack #file_explorer_panel #file_tree {
    height: 1fr;
    max-height: 999;
}

FinalPresentationCard.option-compact-stack #file_explorer_panel #file_preview_header,
FinalPresentationCard.option-compact-stack #file_explorer_panel #file_preview {
    display: none;
}

FinalPresentationCard.option-compact-stack #final_card_post_eval,
FinalPresentationCard.option-compact-stack #final_card_context_paths {
    display: none;
}

FinalPresentationCard.option-compact-stack #final_card_footer {
    height: 2;
    background: #0d1625;
    border-top: solid #33435c;
    padding: 0 2;
}

FinalPresentationCard.option-compact-stack #final_card_footer.hidden {
    display: none;
}

FinalPresentationCard.option-compact-stack #final_card_buttons {
    width: 100%;
    height: 1;
}

FinalPresentationCard.option-compact-stack .footer-link {
    width: auto;
    height: 1;
    color: #7cc7ff;
    text-style: bold underline;
    padding: 0 1;
}

FinalPresentationCard.option-compact-stack .footer-link:hover {
    color: #b1e0ff;
    text-style: bold underline;
}

FinalPresentationCard.option-compact-stack .verified-indicator {
    width: auto;
    display: block;
    color: #8ea3be;
}

FinalPresentationCard.option-compact-stack #final_card_button_spacer {
    display: none;
    width: 0;
}

FinalPresentationCard.option-compact-stack #continue_message {
    display: none;
}
