/* Prototype: Option G - Evidence Docked Pro
   Goal: Timeline-style answer area with a refined evidence dock.
*/

Screen {
    background: #0d1117;
    color: #e6edf3;
}

.hidden {
    display: none;
}

TimelineSection {
    width: 100%;
    height: 100%;
    padding: 0;
    background: #0d1117;
}

TimelineSection.answer-locked {
    overflow-y: hidden;
    padding: 0;
}

TimelineSection .answer-lock-hidden {
    display: none;
}

TimelineSection FinalPresentationCard.final-card-locked {
    height: 1fr;
    min-height: 12;
    margin: 0;
}

TimelineSection FinalPresentationCard.final-card-locked #final_card_body {
    height: 1fr;
}

TimelineSection FinalPresentationCard.final-card-locked #final_card_content {
    height: 1fr;
    overflow-y: auto;
}

FinalPresentationCard.option-evidence-docked-pro {
    width: 100%;
    height: 1fr;
    margin: 0;
    border: solid #30363d;
    background: #0d1117;
}

FinalPresentationCard.option-evidence-docked-pro #final_card_header {
    width: 100%;
    height: 4;
    padding: 0 2;
    background: #161b22;
    border-bottom: solid #30363d;
}

FinalPresentationCard.option-evidence-docked-pro #final_card_title {
    height: 1;
    color: #e6edf3;
    text-style: bold;
}

FinalPresentationCard.option-evidence-docked-pro #final_card_winner {
    height: 1;
    color: #7ee787;
    text-style: bold;
}

FinalPresentationCard.option-evidence-docked-pro #final_card_votes {
    height: 1;
    color: #8b949e;
    border: none;
    margin: 0;
    padding: 0;
}

FinalPresentationCard.option-evidence-docked-pro #final_card_body {
    width: 100%;
    height: 1fr;
    layout: horizontal;
}

FinalPresentationCard.option-evidence-docked-pro #final_card_content {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
    background: #0d1117;
    color: #e6edf3;
}

FinalPresentationCard.option-evidence-docked-pro #final_card_stream,
FinalPresentationCard.option-evidence-docked-pro #final_card_text {
    margin: 0;
    color: #e6edf3;
}

FinalPresentationCard.option-evidence-docked-pro #file_explorer_panel {
    width: 45;
    min-width: 34;
    height: 1fr;
    border-left: solid #30363d;
    padding: 0 1;
    background: #111720;
    color: #c9d1d9;
}

FinalPresentationCard.option-evidence-docked-pro #file_explorer_panel #file_tree_header {
    color: #58a6ff;
    text-style: bold;
}

FinalPresentationCard.option-evidence-docked-pro #file_explorer_panel #file_tree {
    height: 1fr;
    max-height: 999;
}

FinalPresentationCard.option-evidence-docked-pro #file_explorer_panel #file_preview_header,
FinalPresentationCard.option-evidence-docked-pro #file_explorer_panel #file_preview {
    display: none;
}

FinalPresentationCard.option-evidence-docked-pro #final_card_post_eval,
FinalPresentationCard.option-evidence-docked-pro #final_card_context_paths {
    display: none;
}

FinalPresentationCard.option-evidence-docked-pro #final_card_footer {
    height: 2;
    background: #111720;
    border-top: solid #30363d;
    padding: 0 2;
}

FinalPresentationCard.option-evidence-docked-pro #final_card_footer.hidden {
    display: none;
}

FinalPresentationCard.option-evidence-docked-pro #final_card_buttons {
    width: 100%;
    height: 1;
}

FinalPresentationCard.option-evidence-docked-pro .footer-link {
    width: auto;
    height: 1;
    color: #79c0ff;
    text-style: underline;
    padding: 0 1;
}

FinalPresentationCard.option-evidence-docked-pro .footer-link:hover {
    color: #a5d6ff;
    text-style: bold underline;
}

FinalPresentationCard.option-evidence-docked-pro .verified-indicator {
    width: auto;
    display: block;
    color: #8b949e;
}

FinalPresentationCard.option-evidence-docked-pro #final_card_button_spacer {
    display: none;
    width: 0;
}

FinalPresentationCard.option-evidence-docked-pro #continue_message {
    display: none;
}
