/* Prototype: Option A - Signal Strip
   Goal: High-signal, polished lock card with clear vote metadata and sticky actions.
*/

Screen {
    background: #0a0f16;
    color: #d6deeb;
}

.hidden {
    display: none;
}

TimelineSection {
    width: 100%;
    height: 100%;
    padding: 1 2;
    background: #0a0f16;
}

TimelineSection.answer-locked {
    overflow-y: hidden;
    padding: 0;
}

TimelineSection .answer-lock-hidden {
    display: none;
}

TimelineSection FinalPresentationCard.final-card-locked {
    height: 1fr;
    min-height: 12;
    margin: 0;
}

TimelineSection FinalPresentationCard.final-card-locked #final_card_body {
    height: 1fr;
}

TimelineSection FinalPresentationCard.final-card-locked #final_card_content {
    height: 1fr;
    overflow-y: auto;
}

TimelineSection FinalPresentationCard.final-card-compact {
    height: 4;
    min-height: 4;
    margin: 0;
}

TimelineSection FinalPresentationCard.final-card-compact #final_card_content {
    display: none;
}

FinalPresentationCard.option-signal-strip {
    width: 100%;
    height: 1fr;
    border: solid #2f3a4e;
    background: #0f1724;
    margin: 0;
    padding: 0;
}

FinalPresentationCard.option-signal-strip #final_card_header {
    width: 100%;
    height: 4;
    padding: 0 2;
    background: #101d2f;
    border-bottom: solid #293b55;
}

FinalPresentationCard.option-signal-strip #final_card_title {
    height: 1;
    color: #8be9a8;
    text-style: bold;
}

FinalPresentationCard.option-signal-strip #final_card_winner {
    height: 1;
    color: #b6f3c9;
    text-style: bold;
}

FinalPresentationCard.option-signal-strip #final_card_votes {
    height: 1;
    color: #8ea3be;
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

FinalPresentationCard.option-signal-strip #final_card_body {
    width: 100%;
    height: 1fr;
    layout: horizontal;
}

FinalPresentationCard.option-signal-strip #final_card_content {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
    background: #0f1724;
    color: #d7e0ee;
}

FinalPresentationCard.option-signal-strip #final_card_stream,
FinalPresentationCard.option-signal-strip #final_card_text {
    margin: 0;
    color: #d7e0ee;
}

FinalPresentationCard.option-signal-strip #file_explorer_panel {
    width: 42;
    min-width: 32;
    height: 1fr;
    border-left: solid #293b55;
    padding: 0 1;
    background: #0c1422;
}

FinalPresentationCard.option-signal-strip #file_explorer_panel #file_tree {
    height: 1fr;
    max-height: 999;
}

FinalPresentationCard.option-signal-strip #file_explorer_panel #file_preview_header,
FinalPresentationCard.option-signal-strip #file_explorer_panel #file_preview {
    display: none;
}

FinalPresentationCard.option-signal-strip #final_card_post_eval {
    height: auto;
    max-height: 6;
    background: #0e1727;
    border-top: solid #24344b;
}

FinalPresentationCard.option-signal-strip #post_eval_status {
    color: #7dd3fc;
}

FinalPresentationCard.option-signal-strip #final_card_context_paths {
    height: auto;
    max-height: 8;
    background: #0c1422;
    border-top: solid #24344b;
}

FinalPresentationCard.option-signal-strip #context_paths_header {
    color: #93c5fd;
}

FinalPresentationCard.option-signal-strip .context-path-new {
    color: #8be9a8;
}

FinalPresentationCard.option-signal-strip .context-path-modified {
    color: #facc15;
}

FinalPresentationCard.option-signal-strip #final_card_footer {
    height: 2;
    background: #0d1625;
    border-top: solid #293b55;
    padding: 0 2;
}

FinalPresentationCard.option-signal-strip #final_card_footer.hidden {
    display: none;
}

FinalPresentationCard.option-signal-strip #final_card_buttons {
    width: 100%;
    height: 1;
}

FinalPresentationCard.option-signal-strip .footer-link {
    width: auto;
    height: 1;
    color: #7cc7ff;
    text-style: bold underline;
    padding: 0 1;
}

FinalPresentationCard.option-signal-strip .footer-link:hover {
    color: #b1e0ff;
    text-style: bold underline;
}

FinalPresentationCard.option-signal-strip .verified-indicator {
    width: auto;
    display: block;
    color: #8ea3be;
}

FinalPresentationCard.option-signal-strip #final_card_button_spacer {
    display: none;
    width: 0;
}

FinalPresentationCard.option-signal-strip #continue_message {
    display: none;
    color: #8ea3be;
    margin-top: 0;
}
