/* Prototype: Option B - Editorial Split
   Goal: Reader-first content pane with elegant side evidence panel.
*/

Screen {
    background: #121417;
    color: #e6e7ea;
}

.hidden {
    display: none;
}

TimelineSection {
    width: 100%;
    height: 100%;
    padding: 1 2;
    background: #121417;
}

TimelineSection.answer-locked {
    overflow-y: hidden;
    padding: 0;
}

TimelineSection .answer-lock-hidden {
    display: none;
}

TimelineSection FinalPresentationCard.final-card-locked {
    height: 1fr;
    margin: 0;
}

TimelineSection FinalPresentationCard.final-card-locked #final_card_body {
    height: 1fr;
}

TimelineSection FinalPresentationCard.final-card-locked #final_card_content {
    height: 1fr;
    overflow-y: auto;
}

TimelineSection FinalPresentationCard.final-card-compact {
    height: 4;
    margin: 0;
}

TimelineSection FinalPresentationCard.final-card-compact #final_card_content {
    display: none;
}

FinalPresentationCard.option-editorial-split {
    width: 100%;
    height: 1fr;
    margin: 0;
    border: solid #44474f;
    background: #1a1d22;
}

FinalPresentationCard.option-editorial-split #final_card_header {
    width: 100%;
    height: 4;
    background: #20242a;
    border-bottom: solid #4a4f59;
    padding: 0 2;
}

FinalPresentationCard.option-editorial-split #final_card_title {
    height: 1;
    color: #f5f6f8;
    text-style: bold;
}

FinalPresentationCard.option-editorial-split #final_card_winner {
    height: 1;
    color: #9be4b8;
    text-style: bold;
}

FinalPresentationCard.option-editorial-split #final_card_votes {
    height: 1;
    color: #afb4be;
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

FinalPresentationCard.option-editorial-split #final_card_body {
    width: 100%;
    height: 1fr;
    layout: horizontal;
}

FinalPresentationCard.option-editorial-split #final_card_content {
    width: 1fr;
    height: 1fr;
    padding: 2 4;
    background: #f6f7f9;
    color: #1b1f24;
}

FinalPresentationCard.option-editorial-split #final_card_stream,
FinalPresentationCard.option-editorial-split #final_card_text {
    margin: 0;
    color: #1b1f24;
}

FinalPresentationCard.option-editorial-split #file_explorer_panel {
    width: 44;
    min-width: 32;
    height: 1fr;
    border-left: solid #c0c4cc;
    padding: 1 1;
    background: #eef1f5;
    color: #2b313a;
}

FinalPresentationCard.option-editorial-split #file_explorer_panel #file_tree {
    height: 1fr;
    max-height: 999;
}

FinalPresentationCard.option-editorial-split #file_explorer_panel #file_preview_header,
FinalPresentationCard.option-editorial-split #file_explorer_panel #file_preview {
    display: none;
}

FinalPresentationCard.option-editorial-split #final_card_post_eval {
    height: auto;
    max-height: 6;
    background: #ebeff4;
    border-top: solid #c0c4cc;
}

FinalPresentationCard.option-editorial-split #post_eval_status {
    color: #1667b8;
}

FinalPresentationCard.option-editorial-split #post_eval_toggle {
    color: #516173;
}

FinalPresentationCard.option-editorial-split #final_card_context_paths {
    height: auto;
    max-height: 8;
    background: #f1f4f8;
    border-top: solid #c0c4cc;
}

FinalPresentationCard.option-editorial-split #context_paths_header {
    color: #365982;
}

FinalPresentationCard.option-editorial-split .context-path-new {
    color: #267f4a;
}

FinalPresentationCard.option-editorial-split .context-path-modified {
    color: #946200;
}

FinalPresentationCard.option-editorial-split #final_card_footer {
    height: 2;
    background: #e9edf2;
    border-top: solid #c0c4cc;
    padding: 0 2;
}

FinalPresentationCard.option-editorial-split #final_card_footer.hidden {
    display: none;
}

FinalPresentationCard.option-editorial-split .footer-link {
    width: auto;
    height: 1;
    color: #2f6ca8;
    text-style: underline;
    padding: 0 1;
}

FinalPresentationCard.option-editorial-split .footer-link:hover {
    color: #184d80;
    text-style: bold underline;
}

FinalPresentationCard.option-editorial-split .verified-indicator {
    width: auto;
    display: block;
    color: #aab3bf;
}

FinalPresentationCard.option-editorial-split #continue_message {
    display: none;
    color: #4e5f70;
    margin-top: 0;
}

FinalPresentationCard.option-editorial-split #final_card_button_spacer {
    display: none;
    width: 0;
}
