/* Prototype: Option D - Zen Focus (intentionally different)
   Goal: Document-first reading mode with minimal chrome and calm visual rhythm.
*/

Screen {
    background: #0b0d10;
    color: #e8ebef;
}

.hidden {
    display: none;
}

TimelineSection {
    width: 100%;
    height: 100%;
    padding: 1 2;
    background: #0b0d10;
}

TimelineSection.answer-locked {
    overflow-y: hidden;
    padding: 0;
}

TimelineSection .answer-lock-hidden {
    display: none;
}

TimelineSection FinalPresentationCard.final-card-locked {
    height: 1fr;
    margin: 0;
}

TimelineSection FinalPresentationCard.final-card-locked #final_card_body {
    height: 1fr;
}

TimelineSection FinalPresentationCard.final-card-locked #final_card_content {
    height: 1fr;
    overflow-y: auto;
}

TimelineSection FinalPresentationCard.final-card-compact {
    height: 4;
    margin: 0;
}

TimelineSection FinalPresentationCard.final-card-compact #final_card_content {
    display: none;
}

FinalPresentationCard.option-zen-focus {
    width: 100%;
    height: 1fr;
    margin: 0;
    border: none;
    background: #0b0d10;
}

FinalPresentationCard.option-zen-focus #final_card_header {
    width: 100%;
    height: 4;
    background: #12161b;
    border-left: heavy #94d2bd;
    padding: 0 2;
    margin: 0;
}

FinalPresentationCard.option-zen-focus #final_card_title {
    height: 1;
    color: #f1f4f7;
    text-style: bold;
}

FinalPresentationCard.option-zen-focus #final_card_winner,
FinalPresentationCard.option-zen-focus #final_card_votes {
    height: 1;
    color: #8a939f;
}

FinalPresentationCard.option-zen-focus #final_card_winner {
    text-style: italic;
}

FinalPresentationCard.option-zen-focus #final_card_votes {
    border: none;
    margin: 0;
    padding: 0;
}

FinalPresentationCard.option-zen-focus #final_card_body {
    width: 100%;
    height: 1fr;
    min-height: 12;
    layout: vertical;
}

FinalPresentationCard.option-zen-focus #final_card_content {
    width: 100%;
    height: 1fr;
    min-height: 6;
    max-height: 999;
    padding: 1 3;
    background: #0f1318;
    color: #e8ebef;
    border: solid #242b34;
}

FinalPresentationCard.option-zen-focus #final_card_stream,
FinalPresentationCard.option-zen-focus #final_card_text {
    margin: 0;
    color: #e8ebef;
}

FinalPresentationCard.option-zen-focus #file_explorer_panel {
    width: 100%;
    height: 10;
    border-top: solid #2e3a46;
    margin-top: 0;
    padding: 0 1;
    background: #0d1116;
    color: #9ea8b5;
}

FinalPresentationCard.option-zen-focus #file_explorer_panel #file_tree {
    height: 1fr;
    max-height: 999;
}

FinalPresentationCard.option-zen-focus #file_explorer_panel #file_preview_header,
FinalPresentationCard.option-zen-focus #file_explorer_panel #file_preview {
    display: none;
}

FinalPresentationCard.option-zen-focus #final_card_post_eval {
    height: auto;
    max-height: 6;
    background: #0d1116;
    border-top: solid #2e3a46;
}

FinalPresentationCard.option-zen-focus #post_eval_status {
    color: #9fd3ff;
}

FinalPresentationCard.option-zen-focus #final_card_context_paths {
    height: auto;
    max-height: 8;
    background: #0d1116;
    border-top: solid #2e3a46;
}

FinalPresentationCard.option-zen-focus #context_paths_header {
    color: #a9b3bf;
}

FinalPresentationCard.option-zen-focus .context-path-new {
    color: #8fd2b5;
}

FinalPresentationCard.option-zen-focus .context-path-modified {
    color: #d4c18a;
}

FinalPresentationCard.option-zen-focus #final_card_footer {
    height: 2;
    background: #12161b;
    border-top: solid #2e3a46;
    padding: 0 2;
}

FinalPresentationCard.option-zen-focus .footer-link {
    width: auto;
    height: 1;
    color: #b9c2cd;
    text-style: underline;
    padding: 0 1;
}

FinalPresentationCard.option-zen-focus .footer-link:hover {
    color: #ffffff;
    text-style: bold underline;
}

FinalPresentationCard.option-zen-focus .verified-indicator {
    width: auto;
    display: block;
    color: #c7d0da;
}

FinalPresentationCard.option-zen-focus #final_card_button_spacer {
    display: none;
    width: 0;
}

FinalPresentationCard.option-zen-focus #continue_message {
    display: none;
    color: #8a939f;
    margin-top: 0;
}
